<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .big_container{
            display: block;
            /* border: 1px solid black; */
        }
        .types_of_patients{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding:1.3rem;
            max-width: 1300px;
         } 
         h1 {
           display: block;
           font-size: 2em;
           margin-block-start: 0.6em;
           margin-block-end: 0.67em;
           margin-inline-start:0ppx;
           margin-inline-end: 0px;
           font-weight: bold;
        }
        p {
           display: block;
           margin-block-start: 1.5em;
           margin-block-end: 1.5em;
           margin-inline-start: 0px;
           margin-inline-end: 0px;
        }
        .discription h1{
            padding: 0.5rem;
        }
        .types_of_patients h1 {
            font-size: 2rem;
        }
        .discription p{
            padding:1rem ;
            color: rgb(51, 50, 50);
        }
        .types_of_patients p{ 
         line-height: 1.5;
         color: rgb(69, 69, 69);
        }
        .left_part{
            display: block;
            min-width: 200px;
            display: flex;
            flex-direction: row;
            padding:1.3rem;
        }
        .left_part h1{
            font-size: 0.55rem;
            width: 100px 
        }
        .left_part p{
            font-size: 0.6rem;
        }
        .section-2{
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .imagesection1{
            /* border: 1px solid black; */
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             margin: 0.2rem; 
             padding: 1rem; 
        }
        .imagesection1 h1{
            border-radius: 5px;
            padding: 0.1rem;
        }
        .imagesection1 img {
           height: 10rem;
          padding: 0.2rem;
        }
        .imagesection1 p{
            font-size: 1.2rem;
            font-weight: bold;
        }
        .discr1 {
           display: flex;
           flex-direction:column;
           justify-content: center;
           align-items: center;
           text-align: center;
           /* border: 1px solid black; */
           width: 150px;
           height:200%;
           min-width:200px;
           padding: 1rem;
           border-radius: 5px;
           background-color: rgb(189, 189, 234);
        }
        .discr1 h1{ 
          font-size: 0.8rem;
          padding: 0.5rem;
          font-weight: bold;
       }
        .discr1 p{
            font-size: 0.8rem;
            line-height: 1rem;
            font-weight: lighter;
            

        }
        #colour1{
            background-color: rgb(156, 212, 247);
        }
        #colour2{
            background-color: rgb(204, 235, 255);
        }
        #colour3{
            background-color:rgb(210, 253, 231);
        }
        #colour4{
            background-color:rgb(195, 252, 210);
        }
        #head1{
            background-color:rgb(189, 189, 234) ;
        }
        #head2{
            background-color: rgb(156, 212, 247);
        }
        #head3{
            background-color: rgb(204, 235, 255);
        }
        #head4{
            background-color:rgb(210, 253, 231);
        }
        #head5{
            background-color:rgb(195, 252, 210);
        }
        
        @media only screen and (min-width: 400px) {
            .section-2{
                display: grid;
                grid-template-columns:1fr ;
                
            }
        }
        @media only screen and (max-width: 576px) {
            .section-2{
                display: grid;
                grid-template-columns:1fr 1fr;
                
        }
    }
        @media only screen and (min-width: 800px) {
            .section-2{
                display: grid;
                grid-template-columns:1fr 1fr 1fr 1fr;
                
            }
        } 
        @media only screen and (min-width: 1000px) {
            .section-2{
                display: grid;
                grid-template-columns:1fr 1fr 1fr 1fr 1fr;
                
            }
        } 

    </style>
</head>
<body>
    <div class="big_container">
        <div class=" types_of_patients">
            <div class="discription">
            <h1>The 5 Main Types Of Patients</h1>
            <p>Understanding the types of patients can help you to determine the best visual to use in your patient education materials for more information visit at 
            <a href="https://infograph.venngage.com/design/bebb4bd0-f322-4e3f-9ad7-fc263e831885\">www.eastridgehealth.com</a></p>
            </div>
            <div class="left_part">
            
                <div>
                    <h1>EAST RIDGE HEALTH</h1>
                    <p>Trusted health provider singce 1903</p>
                </div>
            </div>
        </div>
     <div class="second_container">
        <div class="section-2">
            <div class="imagesection1">
                <h1 id="head1">#1</h1>
                <img src="./index.jpeg" alt="image not found">
                <p>Passive-dependent</p>
                <div class="discr1">
                  <h1>Patients who are trusting individuals</h1>
                  <p>They depend on the authoritative figure-in this case.doctors and nurses to make the main decisions in their healthcare plan </p>
                </div>
            </div>
            <div class="imagesection1" >
                <h1 id="head2">#2</h1>
                <img src="./index.jpeg" alt="image not found">
                <p>Open-minded exploring</p>
                <div class="discr1" id="colour1">
                  <h1>Patients who seek a personal connection with their doctors.</h1>
                  <p>They are usually open to exploring most options for their medical condition,including alternative medicine and treatments.Also, emotional support is important for this type of patient.</p>
                </div>
            </div>
            <div class="imagesection1">
                <h1 id="head3">#3</h1>
                <img src="./index.jpeg" alt="image not found">
                <p>Independent-skeptical</p>
                <div class="discr1" id="colour2">
                  <h1>Patients who always question doctors.</h1>
                  <p>They don't accept every recommendation.They tend to seek second or even third opinions and chase after rational statements that are consistent with their knowledge. </p>
                </div>
            </div>
            <div class="imagesection1">
                <h1 id="head4">#4</h1>
                <img src="./index.jpeg" alt="image not found">
                <p>intellectual-researcher</p>
                <div class="discr1" id="colour3">
                  <h1>Patients who always perform their literature searches.</h1>
                  <p>They desire scientific explananations for every piece of information.They check their doctors comments against scientific studies and offen prefer doctors who work in prestigious helthcare institutions</p>
                </div>
            </div>
            <div class="imagesection1">
                <h1 id="head5">#5</h1>
                <img src="./index.jpeg" alt="image not found">
                <p>expedient-flexible</p>
                <div class="discr1" id="colour4">
                  <h1>Patients who tend to choose doctors based on avalibility.</h1>
                  <p>They don't care much about checking every data or presitge.They are usually cost-conscious too,which makes them felixible in their choices for physicians </p>
                </div>
            </div>
        </div>
     </div>
    </div>
</body>
</html>